

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Visualization &mdash; prose  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fits manager" href="../notebooks/fits_manager.html" />
    <link rel="prev" title="Converters" href="converters.html" /> 
</head>

<body class="">

   
    

  <div class="main">
    <div id="small-menu">
      <div id="title">
        <div class="icon-home">prose</div>
        <div class="version text-icon">
          <!-- <i data-feather="git-branch"></i> -->
          
            latest
          
        </div>
      </div>
      <div id="small-menu-button">MENU</div>
    </div>
    
    <nav id="navmenu">
        <div class="nav-head" >
          

          
            <a href="../index.html" class="icon icon-home"> prose
          

          
          </a>

          
            

                <div class="version text-icon">
                  <!-- <i data-feather="git-branch"></i> -->
                  
                    deving
                  
                </div>
          

          
<div role="search">
  <form id="rtd-search-form" class="" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">What is a pipeline?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blocks.html">Blocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fitsmanager.html">Fits Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="observation.html">Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="telescope.html">Telescope</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="converters.html">Converters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualization</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/fits_manager.html">Fits manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/reduction.html">Photometric reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/manual_reduction.html">Manual reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/custom_pipeline.html">Custom pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/neb.html">Near Eclipsing Binary diagnostic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/phot.html">Data products: <code class="docutils literal notranslate"><span class="pre">.phot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/extra.html">Useful tips</a></li>
</ul>

            
          
        </div>
        
      <div class="github-link">
        <!-- <a href="https://github.com/lgrcia/prose">view on github</a> -->
      </div>
    </nav>

    <div class="content">
      
      <div class="rst-content">
      
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
        <div itemprop="articleBody">
          
  <section id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h1>
<p>Convenient visualization functions</p>
<span class="target" id="module-prose.visualization"></span><dl class="py class">
<dt class="sig sig-object py" id="prose.visualization.AnchoredHScaleBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">AnchoredHScaleBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderpad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frameon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linekw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.AnchoredHScaleBar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="prose.visualization.AnchoredHScaleBar.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_filter=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animated=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_to_anchor=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_box=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_on=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_path=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gid=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_layout=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_effects=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">picker=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rasterized=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch_params=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder=&lt;UNSET&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.AnchoredHScaleBar.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set multiple properties at once.</p>
<p>Supported properties are</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array
alpha: scalar or None
animated: bool
bbox_to_anchor: unknown
child: unknown
clip_box: <cite>.Bbox</cite>
clip_on: bool
clip_path: Patch or (Path, Transform) or None
figure: <cite>~matplotlib.figure.Figure</cite>
gid: str
height: float
in_layout: bool
label: object
offset: (float, float) or callable
path_effects: <cite>.AbstractPathEffect</cite>
picker: None or bool or float or callable
rasterized: bool
sketch_params: (scale: float, length: float, randomness: float)
snap: bool or None
transform: <cite>.Transform</cite>
url: str
visible: bool
width: float
zorder: float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.multiplot">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">multiplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gainsboro'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bincolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binalpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.multiplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multiple x, y with some shared axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – a list of (x, y)</p></li>
<li><p><strong>w</strong> (<em>int, optional</em>) – number of plots per row, by default 4</p></li>
<li><p><strong>show</strong> (<em>list, optional</em>) – indexes of light curves to show, if None all are shown, by default None</p></li>
<li><p><strong>hide</strong> (<em>list, optional</em>) – indexes of light curves to hide, if None none are hidden, by default None</p></li>
<li><p><strong>ylim</strong> (<em>tuple, optional</em>) – common ylim, by default None which auto set ylim for individual plots</p></li>
<li><p><strong>size</strong> (<em>tuple, optional</em>) – size of individual plots like in plt.figure, by default None for (4, 3)</p></li>
<li><p><strong>labels</strong> (<em>list of str, optional</em>) – list lower corner text to add in individual plots, by default None</p></li>
<li><p><strong>bins</strong> (<em>float, optional</em>) – bin size, by default 0.005</p></li>
<li><p><strong>force_width</strong> (<em>bool, optional</em>) – whether to occupy all width, by default True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.add_colorbar">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">add_colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.add_colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a vertical color bar to an image plot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.array_to_tex">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">array_to_tex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{:</span> <span class="pre">0.3f}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.array_to_tex" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a LaTeX matrix in notebook</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em>) – matric to display</p></li>
<li><p><strong>fmt</strong> (<em>str, optional</em>) – format of matrix element, by default ‘{: 0.3f}’</p></li>
<li><p><strong>dim</strong> (<em>bool, optional</em>) – show matrix dim, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.rename_tab">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">rename_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.rename_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename a notebook tab</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name to be used</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.plot_transit_window">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_transit_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.plot_transit_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot transit window over all axes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>float]</em>) – transit epoch (mid-point)</p></li>
<li><p><strong>period</strong> (<em>float</em>) – transit period</p></li>
<li><p><strong>duration</strong> (<em>float</em>) – transit duration</p></li>
<li><p><strong>color</strong> (<em>str, optional</em>) – color of the window plotted, by default “C0”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.polynomial_trend_latex">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">polynomial_trend_latex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.polynomial_trend_latex" title="Permalink to this definition">¶</a></dt>
<dd><p>LateX math for a polynomial trend</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict of variable name and order (example: dict(x=2, y=4))</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>kwargs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.corner_text">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">corner_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.05,</span> <span class="pre">0.05)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">va</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bottom'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.corner_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a text on the corner of axe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – text in plt.txt</p></li>
<li><p><strong>loc</strong> (<em>tuple, optional</em>) – (x, y) of plt.txt, by default (0.05, 0.05)</p></li>
<li><p><strong>va</strong> (<em>str, optional</em>) – as in plt.txt, by default “bottom”</p></li>
<li><p><strong>ha</strong> (<em>str, optional</em>) – as in plt.txt, by default ‘left’</p></li>
<li><p><strong>fontsize</strong> (<em>int, optional</em>) – as in plt.txt, by default 12</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prose.visualization.plot_systematics_signal">
<span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_systematics_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systematics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.plot_systematics_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a systematics and signal model over data. systeamtics + signal is plotted on top, signal alone on detrended
data on bottom</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>)</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>)</p></li>
<li><p><strong>systematics</strong> (<em>np.ndarray</em>)</p></li>
<li><p><strong>signal</strong> (<em>np.ndarray</em>)</p></li>
<li><p><strong>ylim</strong> (<em>tuple, optional</em>) – ylim of the plot, by default None, using the dispersion of y</p></li>
<li><p><strong>offset</strong> (<em>tuple, optional</em>) – offset between, by default None</p></li>
<li><p><strong>figsize</strong> (<em>tuple, optional</em>) – figure size as in in plt.figure, by default (6, 7)</p></li>
<li><p><strong>signal_label</strong> (<em>str, optional</em>) – label of signal, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="prose.visualization.HandlerEllipse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prose.visualization.</span></span><span class="sig-name descname"><span class="pre">HandlerEllipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.visualization.HandlerEllipse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


        </div>
        
        </div>
        <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../notebooks/fits_manager.html" class="btn btn-neutral float-right" title="Fits manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="converters.html" class="btn btn-neutral float-left" title="Converters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Lionel Garcia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    modified by <a href="https://github.com/lgrcia">lgrcia</a> from <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
      </div>
    </div>
  </div>

   
  <!-- small screen menu click -->
  <script>
    var smb = document.getElementById("small-menu-button")
    var navmenu = document.getElementById("navmenu")
    smb.onclick = () => {
      if (navmenu.style.display == ""){
        navmenu.style.display = "flex"
      } else {
        navmenu.style.display = (navmenu.style.display == "none")?"flex":"none"
      } 
      
    }
  </script>

</body>
</html>