

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SEAperturePhotometry &mdash; prose  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="">

   
    

  <div class="main">
    <div id="small-menu">
      <div id="title">
        <div class="icon-home">prose</div>
        <div class="version text-icon">
          <!-- <i data-feather="git-branch"></i> -->
          
            deving
          
        </div>
      </div>
      <div id="small-menu-button">MENU</div>
    </div>
    
    <nav id="navmenu">
        <div class="nav-head" >
          

          
            <a href="../index.html" class="icon icon-home"> prose
          

          
          </a>

          
            

                <div class="version text-icon">
                  <!-- <i data-feather="git-branch"></i> -->
                  
                    deving
                  
                </div>
          

          
<div role="search">
  <form id="rtd-search-form" class="" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">What is a pipeline?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/fits_manager.html">Fits manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/reduction.html">Photometric reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/manual_reduction.html">Manual reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/custom_pipeline.html">Custom pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/neb.html">Near Eclipsing Binary diagnostic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/phot.html">Data products: <code class="docutils literal notranslate"><span class="pre">.phot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/extra.html">Useful tips</a></li>
</ul>

            
          
        </div>
        
      <div class="github-link">
        <!-- <a href="https://github.com/lgrcia/prose">view on github</a> -->
      </div>
    </nav>

    <div class="content">
      
      <div class="rst-content">
      
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
        <div itemprop="articleBody">
          
  <section id="seaperturephotometry">
<h1>SEAperturePhotometry<a class="headerlink" href="#seaperturephotometry" title="Permalink to this headline">¶</a></h1>
<p>Aperture photometry using <a class="reference external" href="https://sep.readthedocs.io">sep</a>, a python wrapper around the C Source Extractor.</p>
<p>The error (e.g. in ADU) is then computed following:</p>
<div class="math notranslate nohighlight">
\[\sigma = \sqrt{S + (A_p + \frac{A_p}{A_n})(b + r^2 + \frac{gain^2}{2}) + scint }\]</div>
<a class="reference internal image-reference" href="../_images/aperture_phot.png"><img alt="../_images/aperture_phot.png" class="align-center" src="../_images/aperture_phot.png" style="width: 110px;" /></a>
<p>with <span class="math notranslate nohighlight">\(S\)</span> the flux (ADU) within an aperture of area <span class="math notranslate nohighlight">\(A_p\)</span>, <span class="math notranslate nohighlight">\(b\)</span> the background flux (ADU) within an annulus of area <span class="math notranslate nohighlight">\(A_n\)</span>, <span class="math notranslate nohighlight">\(r\)</span> the read-noise (ADU) and <span class="math notranslate nohighlight">\(scint\)</span> is a scintillation term expressed as:</p>
<div class="math notranslate nohighlight">
\[scint = \frac{S_fd^{2/3} airmass^{7/4} h}{16T}\]</div>
<p>with <span class="math notranslate nohighlight">\(S_f\)</span> a scintillation factor, <span class="math notranslate nohighlight">\(d\)</span> the aperture diameter (m), <span class="math notranslate nohighlight">\(h\)</span> the altitude (m) and <span class="math notranslate nohighlight">\(T\)</span> the exposure time.</p>
<p>The positions of individual stars are taken from <code class="code docutils literal notranslate"><span class="pre">Image.stars_coords</span></code> so one of the detection block should be used, placed before this one.</p>
<dl class="py class">
<dt class="sig sig-object py" id="prose.blocks.SEAperturePhotometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">prose.blocks.</span></span><span class="sig-name descname"><span class="pre">SEAperturePhotometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prose.blocks.SEAperturePhotometry" title="Permalink to this definition">¶</a></dt>
<dd><p>OUTDATED - TODO</p>
<p>Aperture photometry using <a class="reference external" href="https://sep.readthedocs.io">sep</a>, a python wrapper around the C Source Extractor.</p>
<p>The error (e.g. in ADU) is then computed following:</p>
<div class="math notranslate nohighlight">
\[\sigma = \sqrt{S + (A_p + \frac{A_p}{A_n})(b + r^2 + \frac{gain^2}{2}) + scint }\]</div>
<a class="reference internal image-reference" href="../_images/aperture_phot.png"><img alt="../_images/aperture_phot.png" class="align-center" src="../_images/aperture_phot.png" style="width: 110px;" /></a>
<p>with <span class="math notranslate nohighlight">\(S\)</span> the flux (ADU) within an aperture of area <span class="math notranslate nohighlight">\(A_p\)</span>, <span class="math notranslate nohighlight">\(b\)</span> the background flux (ADU) within an annulus of area <span class="math notranslate nohighlight">\(A_n\)</span>, <span class="math notranslate nohighlight">\(r\)</span> the read-noise (ADU) and <span class="math notranslate nohighlight">\(scint\)</span> is a scintillation term expressed as:</p>
<div class="math notranslate nohighlight">
\[scint = \frac{S_fd^{2/3} airmass^{7/4} h}{16T}\]</div>
<p>with <span class="math notranslate nohighlight">\(S_f\)</span> a scintillation factor, <span class="math notranslate nohighlight">\(d\)</span> the aperture diameter (m), <span class="math notranslate nohighlight">\(h\)</span> the altitude (m) and <span class="math notranslate nohighlight">\(T\)</span> the exposure time.</p>
<p>The positions of individual stars are taken from <code class="code docutils literal notranslate"><span class="pre">Image.stars_coords</span></code> so one of the detection block should be used, placed before this one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fits_explorer</strong> (<em>FitsManager</em>) – FitsManager containing a single observation</p></li>
<li><p><strong>apertures</strong> (<em>ndarray or list, optional</em>) – apertures in fraction of fwhm, by default None, i.e. np.arange(0.1, 10, 0.25)</p></li>
<li><p><strong>r_in</strong> (<em>int, optional</em>) – radius of the inner annulus in fraction of fwhm, by default 5</p></li>
<li><p><strong>r_out</strong> (<em>int, optional</em>) – radius of the outer annulus in fraction of fwhm, by default 8</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


        </div>
        
        </div>
        <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Lionel Garcia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    modified by <a href="https://github.com/lgrcia">lgrcia</a> from <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
      </div>
    </div>
  </div>

   
  <!-- small screen menu click -->
  <script>
    var smb = document.getElementById("small-menu-button")
    var navmenu = document.getElementById("navmenu")
    smb.onclick = () => {
      if (navmenu.style.display == ""){
        navmenu.style.display = "flex"
      } else {
        navmenu.style.display = (navmenu.style.display == "none")?"flex":"none"
      } 
      
    }
  </script>

</body>
</html>