

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Near Eclipsing Binary diagnostic &mdash; prose  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data products: .phot" href="phot.html" />
    <link rel="prev" title="Reports" href="reports.html" /> 
</head>

<body class="">

   
    

  <div class="main">
    <div id="small-menu">
      <div id="title">
        <div class="icon-home">prose</div>
        <div class="version text-icon">
          <!-- <i data-feather="git-branch"></i> -->
          
            latest
          
        </div>
      </div>
      <div id="small-menu-button">MENU</div>
    </div>
    
    <nav id="navmenu">
        <div class="nav-head" >
          

          
            <a href="../index.html" class="icon icon-home"> prose
          

          
          </a>

          
            

                <div class="version text-icon">
                  <!-- <i data-feather="git-branch"></i> -->
                  
                    deving
                  
                </div>
          

          
<div role="search">
  <form id="rtd-search-form" class="" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">What is a pipeline?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fits_manager.html">Fits manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">Photometric reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_reduction.html">Manual reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_pipeline.html">Custom pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Near Eclipsing Binary diagnostic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Reducing-the-data">Reducing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Selecting-the-stars-for-the-photometry">Selecting the stars for the photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Photometry">Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#NEB-check">NEB check</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Report">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Tfop-specific-outputs">Tfop specific outputs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="phot.html">Data products: <code class="docutils literal notranslate"><span class="pre">.phot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">Useful tips</a></li>
</ul>

            
          
        </div>
        
      <div class="github-link">
        <!-- <a href="https://github.com/lgrcia/prose">view on github</a> -->
      </div>
    </nav>

    <div class="content">
      
      <div class="rst-content">
      
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
        <div itemprop="articleBody">
          
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Near-Eclipsing-Binary-diagnostic">
<h1>Near Eclipsing Binary diagnostic<a class="headerlink" href="#Near-Eclipsing-Binary-diagnostic" title="Permalink to this headline">¶</a></h1>
<p>In the case of a TESS follow-up observation, when the expected transit does not appear in the target light curve, a possibility is that the transit signal actually originates from a nearby star. We will then explore the field close to the target to search for a near eclipsing binary or a transit on a nearby star.</p>
<section id="Reducing-the-data">
<h2>Reducing the data<a class="headerlink" href="#Reducing-the-data" title="Permalink to this headline">¶</a></h2>
<p>The first step is to do the image calibration as explained <em>here</em> (link to doc) and obtain a <code class="docutils literal notranslate"><span class="pre">.phot</span></code> file in which all the data and information about the observation is stored.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prose</span> <span class="kn">import</span> <span class="n">FitsManager</span>
<span class="kn">from</span> <span class="nn">prose.pipeline</span> <span class="kn">import</span> <span class="n">Calibration</span>
<span class="kn">from</span> <span class="nn">prose</span> <span class="kn">import</span> <span class="n">load</span>

<span class="c1"># exploring folder</span>
<span class="n">fm</span> <span class="o">=</span> <span class="n">FitsManager</span><span class="p">(</span><span class="s2">&quot;/Users/lionelgarcia/Downloads/Artemis_20200817_TOI-2084-01_I+z_raw_data/20200817&quot;</span><span class="p">)</span>

<span class="c1"># running the calibration</span>
<span class="n">calibration</span> <span class="o">=</span> <span class="n">Calibration</span><span class="p">(</span><span class="o">**</span><span class="n">fm</span><span class="o">.</span><span class="n">images_dict</span><span class="p">)</span>
<span class="n">calibration</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">fm</span><span class="o">.</span><span class="n">obs_name</span><span class="p">)</span>

<span class="c1"># loading the products</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">calibration</span><span class="o">.</span><span class="n">phot_path</span><span class="p">)</span> <span class="c1"># Not including photometry yet</span>
</pre></div>
</div>
</div>
</section>
<section id="Selecting-the-stars-for-the-photometry">
<h2>Selecting the stars for the photometry<a class="headerlink" href="#Selecting-the-stars-for-the-photometry" title="Permalink to this headline">¶</a></h2>
<p>As with any other observation, our fist step consists in detecting stars in the field, here using <code class="docutils literal notranslate"><span class="pre">DAOFindStars</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prose</span> <span class="kn">import</span> <span class="n">blocks</span>

<span class="n">base_stars</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">blocks</span><span class="o">.</span><span class="n">DAOFindStars</span><span class="p">(</span><span class="n">n_stars</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">min_separation</span><span class="o">=</span><span class="mi">10</span><span class="p">)(</span><span class="n">obs</span><span class="o">.</span><span class="n">stack</span><span class="p">)</span>
<span class="n">obs</span><span class="o">.</span><span class="n">show_stars</span><span class="p">(</span><span class="n">stars</span><span class="o">=</span><span class="n">base_stars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_3_1.png" src="../_images/notebooks_neb_3_1.png" />
</div>
</div>
<p>In the context of TESS follow-up observations, the stars to check around the target are provided in the form of a file containing their RA/DEC coordinates. We will then replace the stars around our target with these ones.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>

<span class="c1"># Loading some ra-dec from a file</span>
<span class="n">radecs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;gaia_stars_1622574347.radec&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ra&quot;</span><span class="p">,</span> <span class="s2">&quot;dec&quot;</span><span class="p">],</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="n">close_stars</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">radec_to_pixel</span><span class="p">(</span><span class="n">radecs</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">hourangle</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">))</span>

<span class="c1"># We only keep detected stars outside a 2.5 arcmin radius circle centered on target (indexed 0 in radecs) ...</span>
<span class="n">target_distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">base_stars</span> <span class="o">-</span> <span class="n">close_stars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">base_stars</span> <span class="o">=</span> <span class="n">base_stars</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">target_distance</span> <span class="o">*</span> <span class="n">obs</span><span class="o">.</span><span class="n">telescope</span><span class="o">.</span><span class="n">pixel_scale</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">&gt;</span> <span class="mf">2.6</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span> <span class="p">]</span>

<span class="c1"># ... and add the stars based on the loaded radecs</span>
<span class="n">full_stars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">close_stars</span><span class="p">,</span> <span class="n">base_stars</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>We end up with a set of stars containing all visible stars in the field, plus close-by stars (some too faint to be detected, so added from a RA-DEC catalogue). Let’s plot that:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">prose</span> <span class="kn">import</span> <span class="n">viz</span>

<span class="n">obs</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">obs</span><span class="o">.</span><span class="n">plot_circle</span><span class="p">(</span><span class="n">close_stars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">arcmin</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span> <span class="c1"># a 2.5 arcmon circle around the target (id=0 here)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">plot_marks</span><span class="p">(</span><span class="o">*</span><span class="n">base_stars</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">plot_marks</span><span class="p">(</span><span class="o">*</span><span class="n">close_stars</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_7_0.png" src="../_images/notebooks_neb_7_0.png" />
</div>
</div>
</section>
<section id="Photometry">
<h2>Photometry<a class="headerlink" href="#Photometry" title="Permalink to this headline">¶</a></h2>
<p>We can now start the aperture photometry with the stars we have found above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prose.pipeline</span> <span class="kn">import</span> <span class="n">AperturePhotometry</span>

<span class="n">photometry</span> <span class="o">=</span> <span class="n">AperturePhotometry</span><span class="p">(</span><span class="n">calibration</span><span class="o">.</span><span class="n">images</span><span class="p">,</span> <span class="n">calibration</span><span class="o">.</span><span class="n">stack</span><span class="p">,</span> <span class="n">stars</span><span class="o">=</span><span class="n">full_stars</span><span class="p">)</span>
<span class="n">photometry</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">calibration</span><span class="o">.</span><span class="n">phot_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-intense-fg">INFO</span> detected stars: 118
<span class="ansi-blue-intense-fg">INFO</span> global psf FWHM: 4.75 (pixels)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-intense-fg">RUN</span> Photometry: 100%|<span class="ansi-blue-intense-fg">█████████████████████</span>| 756/756 [11:30&lt;00:00,  1.09images/s]
</pre></div></div>
</div>
<p>and load the corresponding <code class="docutils literal notranslate"><span class="pre">.phot</span></code> file to perform differential photometry on</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">photometry</span><span class="o">.</span><span class="n">phot_path</span><span class="p">)</span>

<span class="c1"># we keep the best stars as well as the ones added from catalogue</span>
<span class="n">obs</span><span class="o">.</span><span class="n">keep_good_stars</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">radecs</span><span class="p">),</span> <span class="n">trim</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">obs</span><span class="o">.</span><span class="n">show_stars</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_11_1.png" src="../_images/notebooks_neb_11_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">obs</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">obs</span><span class="o">.</span><span class="n">broeg2005</span><span class="p">()</span>
<span class="n">obs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">0.98</span><span class="p">,</span><span class="mf">1.02</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(0.98, 1.02)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_12_1.png" src="../_images/notebooks_neb_12_1.png" />
</div>
</div>
</section>
<section id="NEB-check">
<h2>NEB check<a class="headerlink" href="#NEB-check" title="Permalink to this headline">¶</a></h2>
<p>Let us define first the parameters of our expected transit :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epoch</span> <span class="o">=</span> <span class="mf">2458745.410754</span> <span class="c1"># obs.time unit (here bjd-tdb)</span>
<span class="n">period</span> <span class="o">=</span> <span class="mf">8.149028</span> <span class="c1"># days</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mf">2.321055</span><span class="o">/</span><span class="mi">24</span> <span class="c1"># days</span>
<span class="n">depth</span> <span class="o">=</span> <span class="mf">2.851</span>  <span class="c1"># ppt</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mf">2459079.5209</span> <span class="c1"># epoch unit</span>
</pre></div>
</div>
</div>
<p>We start by creating an object of the class NEB by specifying the radius within which we want to check the stars. Then we use the <code class="docutils literal notranslate"><span class="pre">NEB.evaluate_score</span></code> function to calculate the predicted transits for each star following the method of AstroImageJ, and the disposition of each star (cleared, likely cleared or not cleared)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prose.diagnostics.near_eclipsing_binary</span> <span class="kn">import</span> <span class="n">NEB</span>

<span class="n">neb</span> <span class="o">=</span> <span class="n">NEB</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span><span class="n">radius</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">neb</span><span class="o">.</span><span class="n">evaluate_score</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">period</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can then plot the light curves of stars deemed as suspect using the <code class="docutils literal notranslate"><span class="pre">NEB.plot_suspects</span></code> function</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neb</span><span class="o">.</span><span class="n">plot_suspects</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_18_0.png" src="../_images/notebooks_neb_18_0.png" />
</div>
</div>
<p>and identify them on the stack image</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neb</span><span class="o">.</span><span class="n">show_neb_stars</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_20_1.png" src="../_images/notebooks_neb_20_1.png" />
</div>
</div>
<p>We have found the star guilty of the transit-like feature in the TESS data ! It is labelled 2 on the stack image.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_22_0.png" src="../_images/notebooks_neb_22_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#To check all light curves</span>
<span class="n">neb</span><span class="o">.</span><span class="n">plot_lcs</span><span class="p">(</span><span class="n">idxs</span><span class="o">=</span><span class="n">neb</span><span class="o">.</span><span class="n">nearby_ids</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_neb_23_0.png" src="../_images/notebooks_neb_23_0.png" />
</div>
</div>
</section>
<section id="Report">
<h2>Report<a class="headerlink" href="#Report" title="Permalink to this headline">¶</a></h2>
<p>We will probably want to share our discovery with the rest of the community, this is easily done using the prose reports, we only need to add a dedicated page to the basic report.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prose.reports</span> <span class="kn">import</span> <span class="n">Report</span><span class="p">,</span> <span class="n">Summary</span><span class="p">,</span> <span class="n">TESSSummary</span><span class="p">,</span> <span class="n">NEBCheck</span>

<span class="c1"># The latex pages</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">TESSSummary</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">expected</span><span class="o">=</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">duration</span><span class="p">))</span>
<span class="n">nebcheck</span> <span class="o">=</span> <span class="n">NEBCheck</span><span class="p">(</span><span class="n">neb</span><span class="p">)</span>

<span class="c1"># Make the full report</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">Report</span><span class="p">([</span><span class="n">summary</span><span class="p">,</span><span class="n">nebcheck</span><span class="p">])</span>
<span class="n">report</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">obs</span><span class="o">.</span><span class="n">denominator</span><span class="si">}</span><span class="s2">_report&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
making summary ...
making neb ...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Tfop-specific-outputs">
<h2>Tfop specific outputs<a class="headerlink" href="#Tfop-specific-outputs" title="Permalink to this headline">¶</a></h2>
<p>By default only the suspect light curves are plotted for the report with images of 6x4 for the first 24 suspects and 6x6 for the rest, and all the figures have transparent background for a nicer finish. You can save the plots the light curves of all the images using the neb_plot_lcs() function, the report_layout argument is symbolizing whether we want the 6x4 and 6x6 images (True, default) or not (False). You can also re-save all the figures with a non transparent background using the
make_figure() function, and the disposition ‘both’ means you will get a folder with all the light curves and one with just the suspects.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nebcheck</span><span class="o">.</span><span class="n">make_figures</span><span class="p">(</span><span class="n">destination</span><span class="o">=</span><span class="s1">&#39;Artemis_20200817_TOI-2084-01_I+z_report/neb/figures&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">disposition</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">report_layout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, to prepare the report, the figures must follow a dedicated nomenclature. You can use the function copy_figures() to rename them.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span><span class="o">.</span><span class="n">tfop_prefix</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copy_figures</span><span class="p">(</span><span class="n">folder</span><span class="o">=</span><span class="s1">&#39;Artemis_20200817_TOI-2084-01_I+z_report&#39;</span><span class="p">,</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;TIC441738827-01_20200817_Artemis_I+z&#39;</span><span class="p">,</span><span class="n">destination</span><span class="o">=</span><span class="s1">&#39;Artemis_20200817_TOI-2084-01_I+z_report/figures&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


        </div>
        
        </div>
        <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="phot.html" class="btn btn-neutral float-right" title="Data products: .phot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="reports.html" class="btn btn-neutral float-left" title="Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Lionel Garcia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    modified by <a href="https://github.com/lgrcia">lgrcia</a> from <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
      </div>
    </div>
  </div>

   
  <!-- small screen menu click -->
  <script>
    var smb = document.getElementById("small-menu-button")
    var navmenu = document.getElementById("navmenu")
    smb.onclick = () => {
      if (navmenu.style.display == ""){
        navmenu.style.display = "flex"
      } else {
        navmenu.style.display = (navmenu.style.display == "none")?"flex":"none"
      } 
      
    }
  </script>

</body>
</html>