

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>What is a pipeline? &mdash; prose  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blocks" href="blocks.html" />
    <link rel="prev" title="Quickstart" href="notebooks/quickstart.html" /> 
</head>

<body class="">

   
    

  <div class="main">
    <div id="small-menu">
      <div id="title">
        <div class="icon-home">prose</div>
        <div class="version text-icon">
          <!-- <i data-feather="git-branch"></i> -->
          
            latest
          
        </div>
      </div>
      <div id="small-menu-button">MENU</div>
    </div>
    
    <nav id="navmenu">
        <div class="nav-head" >
          

          
            <a href="index.html" class="icon icon-home"> prose
          

          
          </a>

          
            

                <div class="version text-icon">
                  <!-- <i data-feather="git-branch"></i> -->
                  
                    deving
                  
                </div>
          

          
<div role="search">
  <form id="rtd-search-form" class="" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is a pipeline?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#image-block-and-sequence">Image, Block and Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-hello-world">Example: Hello world</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blocks.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/fits_manager.html">Fits manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reduction.html">Photometric reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/manual_reduction.html">Manual reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/custom_pipeline.html">Custom pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/modeling.html">Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/neb.html">Near Eclipsing Binary diagnostic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/phot.html">Data products: <code class="docutils literal notranslate"><span class="pre">.phot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra.html">Useful tips</a></li>
</ul>

            
          
        </div>
        
      <div class="github-link">
        <!-- <a href="https://github.com/lgrcia/prose">view on github</a> -->
      </div>
    </nav>

    <div class="content">
      
      <div class="rst-content">
      
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
        <div itemprop="articleBody">
          
  <section id="what-is-a-pipeline">
<span id="core"></span><h1>What is a pipeline?<a class="headerlink" href="#what-is-a-pipeline" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/pipeline.png"><img alt="_images/pipeline.png" class="align-center" src="_images/pipeline.png" style="height: 400px;" /></a>
<p>A <em>pipeline</em>, strictly speaking, is a series of connected tubes running a fluid. In the scientific literature, the word refers to <a class="reference external" href="https://en.wikipedia.org/wiki/Pipeline_(computing)">processing pipelines</a> in which data are flowing, going through processing units as in tubes. <em>prose</em> contains the structure to build modular image processing pipelines with three key objects: <code class="docutils literal notranslate"><span class="pre">Images</span></code> going through <code class="docutils literal notranslate"><span class="pre">Blocks</span></code> assembled in <code class="docutils literal notranslate"><span class="pre">Sequences</span></code>.</p>
<section id="image-block-and-sequence">
<h2>Image, Block and Sequence<a class="headerlink" href="#image-block-and-sequence" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/image.png"><img alt="_images/image.png" class="align-center" src="_images/image.png" style="width: 280px;" /></a>
<p>An <code class="docutils literal notranslate"><span class="pre">Image</span></code> object contains the <code class="docutils literal notranslate"><span class="pre">Image.data</span></code> as well as metadata in <code class="docutils literal notranslate"><span class="pre">Image.header</span></code>. A <code class="docutils literal notranslate"><span class="pre">Block</span></code> is a single unit of processing acting on the <code class="docutils literal notranslate"><span class="pre">Image</span></code> object, which can <span class="blockread">reads</span> and <span class="blockwrite">writes</span> any of its attributes or <span class="blockmodify">modifies data</span>. Finally a <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> is a succesion of <code class="docutils literal notranslate"><span class="pre">Block</span></code>.</p>
<p>With this architecture <em>prose</em> can deal with any type of FITS images (check <code class="docutils literal notranslate"><span class="pre">Telescope</span></code> object next).</p>
</section>
<section id="example-hello-world">
<h2>Example: Hello world<a class="headerlink" href="#example-hello-world" title="Permalink to this headline">¶</a></h2>
<p>Let’s have a random set of images</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prose</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">Block</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
</pre></div>
</div>
<p>Here is a block printing hello world and the image mean</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="n">Block</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="n">image</span><span class="o">.</span><span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello world (mean: </span><span class="si">{</span><span class="n">image</span><span class="o">.</span><span class="n">mean</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and running a sequence with it</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sequence</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">([</span>
    <span class="n">HelloWorld</span><span class="p">(),</span>
<span class="p">])</span>

<span class="n">sequence</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>RUN Hello world: 100%|█████████████████████| 5/5 [00:00&lt;00:00, 15720.78 images/s

Hello world (mean: 0.47)
Hello world (mean: 0.50)
Hello world (mean: 0.52)
Hello world (mean: 0.49)
Hello world (mean: 0.52)
</pre></div>
</div>
</section>
</section>


        </div>
        
        </div>
        <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="blocks.html" class="btn btn-neutral float-right" title="Blocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="notebooks/quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Lionel Garcia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    modified by <a href="https://github.com/lgrcia">lgrcia</a> from <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
      </div>
    </div>
  </div>

   
  <!-- small screen menu click -->
  <script>
    var smb = document.getElementById("small-menu-button")
    var navmenu = document.getElementById("navmenu")
    smb.onclick = () => {
      if (navmenu.style.display == ""){
        navmenu.style.display = "flex"
      } else {
        navmenu.style.display = (navmenu.style.display == "none")?"flex":"none"
      } 
      
    }
  </script>

</body>
</html>