# Column Descriptions: [name] [SQL data type]
	[ID] [bigint]
	[version] [varchar](8)
	[HIP] [int]
	[TYC] [varchar](12)
	[UCAC] [varchar](10)
	[TWOMASS] [varchar](20)
	[SDSS] [bigint]
	[ALLWISE] [varchar](20)
	[GAIA] [varchar](20)
	[APASS] [varchar](30)
	[KIC] [int]
	[objType] [varchar](16)
	[typeSrc] [varchar](16)
	[ra] [float]
	[dec] [float]
	[POSflag] [varchar](12)
	[pmRA] [real]
	[e_pmRA] [real]
	[pmDEC] [real]
	[e_pmDEC] [real]
	[PMflag] [varchar](12)
	[plx] [real]
	[e_plx] [real]
	[PARflag] [varchar](12)
	[gallong] [float]
	[gallat] [float]
	[eclong] [float]
	[eclat] [float]
	[Bmag] [real]
	[e_Bmag] [real]
	[Vmag] [real]
	[e_Vmag] [real]
	[umag] [real]
	[e_umag] [real]
	[gmag] [real]
	[e_gmag] [real]
	[rmag] [real]
	[e_rmag] [real]
	[imag] [real]
	[e_imag] [real]
	[zmag] [real]
	[e_zmag] [real]
	[Jmag] [real]
	[e_Jmag] [real]
	[Hmag] [real]
	[e_Hmag] [real]
	[Kmag] [real]
	[e_Kmag] [real]
	[TWOMflag] [varchar](20)
	[prox] [real]
	[w1mag] [real]
	[e_w1mag] [real]
	[w2mag] [real]
	[e_w2mag] [real]
	[w3mag] [real]
	[e_w3mag] [real]
	[w4mag] [real]
	[e_w4mag] [real]
	[GAIAmag] [real]
	[e_GAIAmag] [real]
	[Tmag] [real]
	[e_Tmag] [real]
	[TESSflag] [varchar](20)
	[SPFlag] [varchar](20)
	[Teff] [real]
	[e_Teff] [real]
	[logg] [real]
	[e_logg] [real]
	[MH] [real]
	[e_MH] [real]
	[rad] [real]
	[e_rad] [real]
	[mass] [real]
	[e_mass] [real]
	[rho] [real]
	[e_rho] [real]
	[lumclass] [varchar](10)
	[lum] [real]
	[e_lum] [real]
	[d] [real]
	[e_d] [real]
	[ebv] [real]
	[e_ebv] [real]
	[numcont] [int]
	[contratio] [real]
	[disposition] [varchar](10)
	[duplicate_id] [bigint]
	[priority] [real]
	[eneg_EBV] [real]
	[epos_EBV] [real]
	[EBVflag] [varchar](20)
	[eneg_Mass] [real]
	[epos_Mass] [real]
	[eneg_Rad] [real]
	[epos_Rad] [real]
	[eneg_rho] [real]
	[epos_rho] [real]
	[eneg_logg] [real]
	[epos_logg] [real]
	[eneg_lum] [real]
	[epos_lum] [real]
	[eneg_dist] [real]
	[epos_dist] [real]
	[distflag] [varchar](20)
	[eneg_Teff] [real]
	[epos_Teff] [real]
	[TeffFlag] [varchar](20)
	[gaiabp] [real]
	[e_gaiabp] [real]
	[gaiarp] [real]
	[e_gaiarp] [real]
	[gaiaqflag] [int]
	[starchareFlag] [varchar](20)
	[VmagFlag] [varchar](20)
	[BmagFlag] [varchar](20)
	[splists] [varchar](20)
	[e_RA] [float]
	[e_Dec] [float]
	[RA_orig] [float]
	[Dec_orig] [float]
	[e_RA_orig] [float]
	[e_Dec_orig] [float]
	[raddflag] [int]
	[wdflag] [int]
	[objID] [bigint]
